<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".SeguroActivity">

    <TextView
        android:id="@+id/txt_seguro"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seguro que llega?"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <Button
        android:id="@+id/btn_borrado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comfirmar Borredo"
        android:layout_below="@+id/txt_seguro"
        android:layout_alignParentRight="true"/>

    <Button
        android:id="@+id/btn_cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txt_seguro"/>

</RelativeLayout>